{
  "name": "restaurant-ordering-system-backend",
  "version": "1.0.0",
  "description": "Azure Function App for Online Ordering System",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && func start",
    "dev": "concurrently \"npm run build:watch\" \"nodemon --watch dist --exec \\\"npx kill-port 7071 && func start --port 7071\\\"\"",
    "build:watch": "tsc -w -p tsconfig.json",
    "start:dist": "func start --script-root dist --port 7073",
    "seed": "ts-node --transpile-only scripts/seed.ts",
    "smoke:order": "ts-node --transpile-only scripts/smoke-order.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/cosmos": "^4.10.1",
    "@azure/functions": "^4.16.5",
    "@azure/storage-blob": "^12.34.0",
    "@stripe/connect-js": "^3.4.6",
    "@stripe/react-connect-js": "^3.4.4",
    "axios": "^1.20.0",
    "jose": "^6.2.12",
    "openapi": "^1.0.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "azure-functions-core-tools": "^4.15.1",
    "concurrently": "^9.2.4",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
